perl-actions/install-with-cpanm/action.yml
name: "install with cpanm"
description: "install Perl Modules with App::cpanminus"
branding:
  icon: "arrow-right"
  color: "blue"

inputs:
  install:
    description: "List of modules or distributions to install [seperated by newline]"
    required: false

  cpanfile:
    description: "Use a cpanfile to install modules"
    required: false

  tests:
    description: "Run or not the unit tests"
    required: false
    default: false

  verbose:
    description: "Add -v to cpanm"
    required: false
    default: false

  args:
    description: "Extra args used passed to install command"
    required: false

  sudo:
    description: "Perform installations as root"
    required: false
    default: true

  perl:
    description: "Path of perl to use default to current PATH"
    required: false
    default: "perl"

  path:
    description: "Path where to install cpanm: the string can use $Config values"
    required: false
    default: "$Config{installsitescript}/cpanm"

runs:
  using: "node16"
  main: "index.js"

msimerson/mail-dmarc/.github/workflows/ci.yml
- name: uses install-with-cpanm
  uses: perl-actions/install-with-cpanm@v1
  with:
    install: |
      Regexp::Common
      Config::Tiny
      File::ShareDir
      Net::DNS::Resolver
      DBD::SQLite
      DBD::Pg
      DBD::mysql
      Net::IP
      Socket6
      Email::MIME
      Net::SMTPS
      XML::LibXML
      Email::Sender
      DBIx::Simple
      HTTP::Tiny
      Test::File::ShareDir
      Test::Output
      Net::IDN::Encode
      CGI
      XML::Validator::Schema
    sudo: false

openconfig/featureprofiles/.github/workflows/pull_request.yml
- name: Setup Perl
  uses: perl-actions/install-with-cpanm@v1
  with:
    install: |
      Net::IP

gregfoletta/fortimanager_pipeline/.github/workflows/fmg_deploy.yaml
- name: Install Required Perl modules
  uses: perl-actions/install-with-cpanm@v1
  with:
    install: |
      JSON::Schema::Tiny

gregfoletta/fortimanager_pipeline/.github/workflows/fmg_deploy.yaml
- name: Install Perl dependencies
  uses: perl-actions/install-with-cpanm@v1
  with:
    install: |
      Mojo::UserAgent
      IO::Socket::SSL