perl-actions/install-with-cpanm/action.yml
name: "install with cpanm"
description: "install Perl Modules with App::cpanminus"
branding:
  icon: "arrow-right"
  color: "blue"

inputs:
  install:
    description: "List of modules or distributions to install [seperated by newline]"
    required: false

  cpanfile:
    description: "Use a cpanfile to install modules"
    required: false

  tests:
    description: "Run or not the unit tests"
    required: false
    default: false

  verbose:
    description: "Add -v to cpanm"
    required: false
    default: false

  args:
    description: "Extra args used passed to install command"
    required: false

  sudo:
    description: "Perform installations as root"
    required: false
    default: true

  perl:
    description: "Path of perl to use default to current PATH"
    required: false
    default: "perl"

  path:
    description: "Path where to install cpanm: the string can use $Config values"
    required: false
    default: "$Config{installsitescript}/cpanm"

runs:
  using: "node12"
  main: "index.js"

perl-actions/install-with-cpanm/.github/workflows/check.yml
- name: 'install-with-cpanm'

  uses: ./
  with:
    install: |
      abbreviation
      ACH

robinvenables/calendars/.github/workflows/deploy.yml
- name: install cpanm and Data::UUID
  uses: perl-actions/install-with-cpanm@stable
  with:
    install: "Data::UUID"

jesusbagpuss/altmetric/.github/workflows/build_epm.yml
- name: install cpanm and multiple modules
  uses: perl-actions/install-with-cpanm@v1
  with:
    install: |
      File::MimeInfo
      Digest::MD5
      MIME::Base64

atoomic/perl-XML-LibXML/.github/workflows/testsuite.yml
- name: Install Dependencies using cpanm
  uses: perl-actions/install-with-cpanm@v1
  with:
    install: |
      Class::XSAccessor
      Test::CPAN::Changes
      Test::Pod
      Test::TrailingSpace
      Alien::Libxml2
      XML::SAX::Exception
      XML::SAX::DocumentLocator
      XML::SAX::ParserFactory
      XML::NamespaceSupport
    sudo: false