perl-actions/install-with-cpanm/action.yml
name: "install with cpanminus"
description: "install Perl Modules with App::cpanminus"
branding:
  icon: "arrow-down"
  color: "blue"

inputs:
  install:
    description: "List of modules or distributions to install [seperated by newline]"
    required: false

  cpanfile:
    description: "Use a cpanfile to install modules"
    required: false

  tests:
    description: "Run or not the unit tests"
    required: false
    default: false

  verbose:
    description: "Add -v to cpanm"
    required: false
    default: false

  args:
    description: "Extra args used passed to install command"
    required: false

  sudo:
    description: "Perform installations as root"
    required: false
    default: true

  perl:
    description: "Path of perl to use default to current PATH"
    required: false
    default: "perl"

  path:
    description: "Path where to install cpanm: the string can use $Config values"
    required: false
    default: "$Config{installsitescript}/cpanm"

  local-lib:
    description: "Path where to install modules"
    required: false

runs:
  using: "node20"
  main: "dist/index.js"

cucumber/messages/.github/workflows/test-perl.yml
- name: install cpanm and multiple modules
  uses: perl-actions/install-with-cpanm@8ec40bce95c287169e8c13551e5e49d0185ce955 # v2.2
  with:
    cpanfile: "perl/cpanfile"

open-innovations/true-north/.github/workflows/northern_stars.yml
- name: install cpanm and multiple modules
  uses: perl-actions/install-with-cpanm@v1
  with:
    install: |
      JSON::XS

lyokha/nginx-haskell-module/.github/workflows/ci.yml
- name: Install prove
  uses: perl-actions/install-with-cpanm@v1.7
  with:
    install: "Test::Nginx"
    tests: false

Perl-OpenMP/p5-Alien-OpenMP/.github/workflows/ci.yml
- uses: perl-actions/install-with-cpanm@v1
  with:
    args: -n --installdeps --with-recommends .