perl-actions/install-with-cpanm/action.yml
name: "install with cpanm"
description: "install Perl Modules with App::cpanminus"
branding:
  icon: "arrow-right"
  color: "blue"

inputs:
  install:
    description: "List of modules or distributions to install [seperated by newline]"
    required: false

  cpanfile:
    description: "Use a cpanfile to install modules"
    required: false

  tests:
    description: "Run or not the unit tests"
    required: false
    default: false

  verbose:
    description: "Add -v to cpanm"
    required: false
    default: false

  args:
    description: "Extra args used passed to install command"
    required: false

  sudo:
    description: "Perform installations as root"
    required: false
    default: true

  perl:
    description: "Path of perl to use default to current PATH"
    required: false
    default: "perl"

  path:
    description: "Path where to install cpanm: the string can use $Config values"
    required: false
    default: "$Config{installsitescript}/cpanm"

runs:
  using: "node12"
  main: "index.js"

centralnicgroup-opensource/rtldev-middleware-perl-sdk-demo/.github/workflows/release.yml
- name: install perl dependencies
  uses: perl-actions/install-with-cpanm@v1
  with:
    cpanfile: "cpanfile"
    sudo: false
    args: "--quiet --notest --installdeps"

OpenAPITools/openapi-generator/.github/workflows/samples-perl.yaml
- name: uses install-with-cpanm
  uses: perl-actions/install-with-cpanm@stable
  with:
    cpanfile: "${{ matrix.sample }}/cpanfile"
    sudo: false

perl-actions/install-with-cpanm/.github/workflows/check.yml
- name: uses install-with-cpanm
  uses: ./
  with:
    sudo: false
    install: |
      abbreviation
      ACH

perl-actions/install-with-cpanm/.github/workflows/check.yml
- name: uses install-with-cpanm
  uses: ./
  with:
    install: |
      Simple::Accessor
      abbreviation