perl-actions/install-with-cpanm/action.yml
name: "install with cpanm"
description: "install Perl Modules with App::cpanminus"
branding:
  icon: "arrow-right"
  color: "blue"

inputs:
  install:
    description: "List of modules or distributions to install [seperated by newline]"
    required: false

  cpanfile:
    description: "Use a cpanfile to install modules"
    required: false

  tests:
    description: "Run or not the unit tests"
    required: false
    default: false

  verbose:
    description: "Add -v to cpanm"
    required: false
    default: false

  args:
    description: "Extra args used passed to install command"
    required: false

  sudo:
    description: "Perform installations as root"
    required: false
    default: true

  perl:
    description: "Path of perl to use default to current PATH"
    required: false
    default: "perl"

  path:
    description: "Path where to install cpanm: the string can use $Config values"
    required: false
    default: "$Config{installsitescript}/cpanm"

runs:
  using: "node12"
  main: "index.js"

openresty/openresty.org/.github/workflows/manual.yml
- name: install Lemplate
  uses: perl-actions/install-with-cpanm@v1
  with:
    install: Lemplate

gryphonshafer/Lingua-ManagementSpeak/.github/workflows/main.yml
- uses: perl-actions/install-with-cpanm@v1
  env:
    PERL_CPANM_OPT: --from https://cpan.metacpan.org/ --quiet --notest --force --skip-satisfied
  with:
    sudo: false
    args: --with-develop --with-all-features --installdeps .
    install: |
      Devel::Cover::Report::Codecov

zmughal/p5-Alien-OpenMP/.github/workflows/ci.yml
- uses: perl-actions/install-with-cpanm@v1
  with:
    args: -n --installdeps .

gryphonshafer/GitHub-MD-Book/.github/workflows/test.yml
- uses: perl-actions/install-with-cpanm@v1
  env:
    PERL_CPANM_OPT: --from https://cpan.metacpan.org/ --notest --force --skip-satisfied
  with:
    sudo: false
    args: --with-develop --with-all-features --installdeps .