perl-actions/install-with-cpanm/action.yml
name: "install with cpanminus"
description: "install Perl Modules with App::cpanminus"
branding:
  icon: "arrow-down"
  color: "blue"

inputs:
  install:
    description: "List of modules or distributions to install [seperated by newline]"
    required: false

  cpanfile:
    description: "Use a cpanfile to install modules"
    required: false

  tests:
    description: "Run or not the unit tests"
    required: false
    default: false

  verbose:
    description: "Add -v to cpanm"
    required: false
    default: false

  args:
    description: "Extra args used passed to install command"
    required: false

  sudo:
    description: "Perform installations as root"
    required: false
    default: true

  perl:
    description: "Path of perl to use default to current PATH"
    required: false
    default: "perl"

  path:
    description: "Path where to install cpanm: the string can use $Config values"
    required: false
    default: "$Config{installsitescript}/cpanm"

  local-lib:
    description: "Path where to install modules"
    required: false

runs:
  using: "node24"
  main: "dist/index.js"

geofffranks/json-api/.github/workflows/publish-cpan.yml
- name: install cpanm and multiple modules
  uses: perl-actions/install-with-cpanm@v2
  with:
    install: |
      Module::Build
      Software::License
      JSON
      LWP::UserAgent
      URI::Encode
      Test::Fake::HTTPD
      IO::Capture
      Test::More
      Test::Pod::Coverage
      CPAN::Uploader

perl-actions/install-with-cpanm/.github/workflows/check.yml
- name: uses install-with-cpanm
  uses: ./
  with:
    install: 'Simple::Accessor'